<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:paddingLeft="16dp"
    android:paddingRight="16dp"
	android:background="@android:color/holo_blue_light" >
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical">
		<EditText
			android:id="@+id/etIdentificador" 
			android:layout_width="match_parent"
			android:layout_height="45dp"
			android:padding="5dp"
			android:layout_marginTop="10dp" 
			android:textColor ="@android:color/black"
			android:background="@drawable/back" 
			android:inputType="phone" />
		<Button
			android:id="@+id/btnTecnica"
			android:text="CONSULTA TECNICA NAP"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:padding="5dp"
			android:layout_marginTop="10dp"
			android:layout_gravity="right" 
			android:textColor="@android:color/white"
			android:background="@color/colorPrimary" />
		<Button
			android:id="@+id/btnComercial"
			android:text="CONSULTA COMERCIAL NAP"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:padding="5dp"
			android:layout_marginTop="10dp"
			android:layout_gravity="right"
			android:textColor="@android:color/white"
			android:background="@color/colorPrimary" />
		<ListView
			android:id="@+id/ListTapInfo" 
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="match_parent" 
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp"
			android:visibility="invisible"
			android:background="@color/material_grey_50"/>
	</LinearLayout>

</LinearLayout>
